
.app {
    padding: 0;
    margin: 0;
    color: var(--night_text);
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--night_bg);
    width: 100vw;
}
  
  .capital {
    color: var(--night_color);
    font-weight: 700;
}
  
  
.section::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    z-index: 1;
    background: linear-gradient(to top, #111, transparent);
}
  
  
  
  
/* ############################################################ */
.section1 {
    position: relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
  
.section1 img {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.7;
}
  
.section1 .content {
    position: relative;
    text-align: center;
    z-index: 10;
}
  
.section1 .content h2 {
    font-size: 50px;
}
  
.section1 .content p {
    max-width: 700px;
    line-height: 1.5;
}
  
.section1 .content button{
    border: none;
    outline: none;
    height: 45px;
    width: 120px;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    color: var(--night_text);
    background-color: var(--night_color);
    border-radius: 5px;
}
  
  
  
  
/* ############################################################ */
.section2 {
    position: relative;
    background-color: var(--night_bg);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 250px 0;
}
  
.section2 .content {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
}
  
.section2 .content img {
    width: 400px;
    height: 300px;
    object-fit: cover;
}
  
  
.section2 .content .text {
    width: 500px;
    margin-left: 70px;
    margin-top: -20px;
    line-height: 1.5;
}
  
  
  
/* ############################################################ */
.section3 {
    position: relative;
    background-color: var(--night_bg);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 150px 0;
}
  
.section3 .content {
    max-width: 1000px;
}
  
.section3 .content .text {
    text-align: center;
}
  
.section3 .content .cards .card {
    display: inline-block;
    width: 280px;
    background-color: var(--night_bg);
    justify-content: center;
    margin: 20px;
    padding: 20px 20px 0 20px;
    border-radius: 8px;
    box-shadow: 5px 7px 18px 1px #000000;
}
  
  
.section3 .content .cards .card img {
    width: 280px;
    height: 300px;
    object-fit: cover;
    opacity: 0.6;
}
  
.section3 .content .cards .card:hover img {
    opacity: 1;
}
  
.section3 .content .cards .card p {
    text-align: center;
    margin-left: 5%;
    border-top: 2px solid var(--night_color);
    margin-top: 0px;
    padding-top: 15px;
    width: 90%;
}
  
.section3 .content button {
    position: relative;
    left: calc(50% - 60px);
    margin-top: 40px;
    border: none;
    outline: none;
    height: 45px;
    width: 120px;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    color: white;
    background-color: var(--night_color);
    border-radius: 5px;
}
  
  
/* ############################################################ */
.section4 {
    position: relative;
    background-color: var(--night_bg);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 150px 0;
}
  
.section4 .content {
    max-width: 1000px;
}
  
.section4 .content .text {
    text-align: center;
}
  
.section4 .content .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
.section4 .content .cards .card {
    margin: 50px;
    display: inline-block;
    width: 400px;
    height: 500px;
    background-color: var(--night_bg);
    justify-content: center;
    margin: 20px;
    padding: 20px 20px 0 20px;
    border-radius: 8px;
    box-shadow: 5px 7px 18px 1px #000000;
    text-align: center;
    overflow: hidden;
}
  
.section4 .content .cards .card .imgbox {
    position: relative;
    width: 150px;
    height: 150px;
    border: 10px solid (0, 0, 0, 0.25);
    left: calc(50% - 75px);
}
  
.section4 .content .cards .card .imgbox img {
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.5;
    border-radius: 50%;
    object-fit: cover;
    border: 10px solid rgba(0, 0, 0, 1);
}
  
.section4 .content .cards .card:hover img {
    opacity: 1;
    transform: translateY(30px);
    transition: 0.5s;
}
  
.section4 .content .cards .card .description p {
    margin-top: 50px;
    text-align: center;
    line-height: 1.5;
}
  
.section4 .content .cards .card .description ul {
    position: relative;
    display: flex;
    left: 45px;
    opacity: 0;
}
  
.section4 .content .cards .card .description ul li {
    list-style: none;
    margin-left: 40px;
    transform: scale(1.5);
}
  
.section4 .content .cards .card .description ul li a {
    text-decoration: none;
    color: var(--night_text);
  
}
  
.section4 .content .cards .card .description h2 {
    margin-top: 40px;
}
  
.section4 .content .cards .card:hover .description p {
    transform: translatey(-60px);
    opacity: 0;
}
  
.section4 .content .cards .card:hover .description h2 {
    transition: 0.5s;
    transform: translatey(-150px);
    font-size: 40px;
}
  
.section4 .content .cards .card:hover .description ul {
    opacity: 1;
    transition: 0.5s;
    transform: translatey(-100px);
}
  
@media (max-width: 767px) {

    .section1 .content, .section2 .content .text {
      max-width: 300px;
      position: relative;
      margin: 0;
    }
  
    .section2 .content img {
      width: 300px;
      height: 250px;
      object-fit: cover;
    }
  
    .section3 .content .cards {
      width: 320px;
      display: flex;
      flex-direction: column;
      position: relative;
      left: calc(50% - 160px);
    }
  
    .section3 .content .cards .card {
      display: inline-block;
      width: 240px;
      background-color: var(--night_bg);
      justify-content: center;
      border-radius: 8px;
      box-shadow: 5px 7px 18px 1px #000000;
    }
  
    .section3 .content .cards .card img {
      width: 240px;
      height: 300px;
      object-fit: cover;
      opacity: 0.6;
    }
  
    .section4 .content {
      width: 320px;
    }
    .section4 .content .text  {
      width: 300px;
      position: relative;
      left: 0;
      padding-left: 10px;
      margin: 0;
    }
    .section4 .content .cards div {
      width: 320px;
    }
  
    .section4 .content .cards .card {
      position: relative;
      left: 0;
      display: inline-block;
      width: 250px;
      height: 500px;
      margin-left: 15px;
      background-color:var(--night_bg);
      justify-content: center;
      border-radius: 8px;
      box-shadow: 5px 7px 18px 1px #000000;
      text-align: center;
      overflow: hidden;
    }
  
    .section4 .content .cards .card .imgbox {
      margin-left: -10px;
    }
  
    .section4 .content .cards .card:hover img {
      transform: translatey(0px);
    }
    .section4 .content .cards .card .description h2 {
      position: relative;
      left: -30px;
      top: 40px;
    }
  
    .section4 .content .cards .card .description p {
      display: none;
    }
  
    .section4 .content .cards .card:hover .description h2 {
      transition: 0.5s;
      transform: translatey(0px);
      font-size: 24px;
    }
    
    .section4 .content .cards .card .description ul {
      display: flex;
      opacity: 1;
      margin-left: -75px;
      margin-top: 120px;
    }
  
    .section4 .content .cards .card:hover .description ul {
      opacity: 1;
      transition: 0.5s;
      transform: translatey(0px);
    }
  }
  
  @media (max-width: 1000px) {
    .section2 .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 1000px;
    }
  
    .section2 .content .text {
      margin-left: 0;
      width: 400px;
      margin-top: 20px;
    }
  
    .section4 .content .card {
      position: relative;
      left: calc(50% - 250px);
      margin: 0;
      padding: 0;
    }
  }